#Задача 1
a = int(input())
def sqr(a):
    n =  a**2
    return print(str(n) + '- квадрат этого числа')
print(str(a) + '- введённое число')
sqr(a)

#Задача 2
a = int(input())
def f(a):
    b = [a - 1, a + 1]
    print(b)
f(a)

#Задача 3
a = str(input().split())
def b(a):
    b = a.lower()
    print(b)
b(a)

#Задача 4
import math
b = list(map(float, input().split(',')))
def a(b):
    for i in range(len(b)):
        if b[i] == 0 or b[i] < 0:
            b[i] = None
            continue
        b[i] = math.log(b[i])
    print(b)
a(b)

#Задача 5
a = list(map(str,input().split()))
b = list(map(int,input().split()))
def f(a,b):
    c = {}
    if len(a) == len(b):
        c = dict(list(zip(a,b)))
    else:
        print("Списки имеют разную длину")
    print(c)
f(a,b)

#Задача 6
a = list(map(int, input().split(',')))
def f(a):
    for i in range(len(a)):
        min = i
        for j in range(i + 1, len(a)):
            if a[j] < a[min]:
                min = j
        a[min],a[i] = a[i],a[min]
    print(a)
f(a)
